<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pharmarcy_manage_ron.jnlp">
  <information>
    <title>pharmarcy_manage_ron</title>
    <vendor>Dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="lib\ojdbc11.jar" size="6971601" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
    <jar href="pharmarcy_manage_ron.jar" size="30009" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pharmarcy_manage_ron" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmarcy_manage_ron.Pharmarcy_manage_ron"  name="pharmarcy_manage_ron" />
  <update check="always"/>
</jnlp>
